spring.application.name=Recap
spring.datasource.url = jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = manager

spring.jpa.hibernate.ddl-auto = update
sprig.jpa.hibernate.show-sql = true
spring.jpa.open-in-view = false

server.port = 8081

spring.cache.type = redis

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.timeout = 60000